# Verkehrs-Informationen

Verkehrs-Informationen/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ObservableObject.cs  Verkehrs-Informationen.csproj  Verkehrs-Informationen.sln
Verkehrs-Informationen/APIs/: AutobahnAPI.cs
Verkehrs-Informationen/Database/: Database.cs
Verkehrs-Informationen/Database/Models/: ClosureEntity.cs  RoadIdEntity.cs  RoadWorkEntity.cs  WarningEntity.cs  WarningItemEntity.cs
Verkehrs-Informationen/Migrations/: 20260213113550_AddWarningItemsTable.Designer.cs  20260213113550_AddWarningItemsTable.cs  20260213114651_SeparateApiAndDbModels.Designer.cs  20260213114651_SeparateApiAndDbModels.cs  20260213115426_NewTableRoadId.Designer.cs  20260213115426_NewTableRoadId.cs  20260213115600_NewTableRoadIdV2.Designer.cs  20260213115600_NewTableRoadIdV2.cs  20260220120054_AddTrafficTables.Designer.cs  20260220120054_AddTrafficTables.cs  MyDatabaseContextModelSnapshot.cs
Verkehrs-Informationen/Models/: MainModel.cs  RelayCommand.cs  Road.cs  Warning.cs
Verkehrs-Informationen/Models/APIModels/: WarningAPIModel.cs
Verkehrs-Informationen/Models/ViewModels/: MainViewModel.cs
Verkehrs-Informationen/Views/: MainWindow.xaml  MainWindow.xaml.cs
